
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Compra</title>
    <link rel="stylesheet" href="../asset/css/estilos.css">
    <style>
        body {
		background-image:url(../asset/imgv/saku.jpg);
		font: 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	}
    h1{
    text-align: center;
    color:rgb(216, 84, 157);
    font-size: 40px;
}
.a{
    text-decoration: none;
      color:rgb(232, 101, 223);
    font-weight: 600;
    text-align: center;
}

    </style>
</head>
<body>  
        <div class="formulario">

            <center>

                <h1>Tú compra fue exitosa</h1><br><br>
        
                <div class="form-group">
                    
                    <a href="pedido.html">Seguir comprando</a><br><br>

                    <a href="Principio.html">Terminar de comprar</a><br>
                
                </div>
        
            </center>
            <br><br>
        
    </div>    
</body>
</html>